<!doctype html>
<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.ico"/>
<style>
.container{
  margin:auto;
  max-width:800px;
  width: 90%;
}
h1{
  text-align: center;
}
h2{
  font-size: 160%;
  margin:0;
  padding:0;
  padding-left:25px;
}
h3{
  font-size: 140%;
  margin:0;
  padding:0;
  padding-top:30px;
}
h4{
  font-size:110%;
  margin:0;
  padding:0;
}
h5{
  font-size:100%;
  margin:0;
  padding:0;
}

.link a{
  font-weight: bold;
  font-size:110%;
}

footer{
  font-size:90%;
  //position: fixed;
  //bottom: 0;
  width: 95%;
  height: 70px;
  text-align: right;
  margin-right: 220px;
}
footer a{
  text-decoration: none;
}
</style>

<title>情報機器操作入門</title>

<div class="container">
<h1>情報機器操作入門 最終回 セキュリティ</h1>
<p style="text-align: right;">加賀ヒロツグ　　</p>
<h3>Windows Updateの有効化</h3>
[スタート]-[設定]-[更新とセキュリティ]-[更新プログラムのチェック]をクリック<br>
　<a target="_blank" href="https://www.microsoft.com/ja-jp/safety/protect/musteps_win10.aspx">Microsoft/ Windows Update の利用手順 - Windows 10 の場合</a><br>
＊OSの再起動を要するメジャー・アップデートは不具合を生じさせることもあるため、更新プログラムの名称をグーグル検索し、安全を確かめてから実行すると良い。
<h3>Microsoft Updateの有効化</h3>
Office等、Microsoft社の製品全般の更新プログラム。<br>
[スタート]-[設定]-[更新とセキュリティ]-[詳細オプション]-<br>
[Windowsの更新時に他のMicrosoft製品の更新プログラムも入手します」をチェック

<h3>クリーンエリアの使用</h3>
セキュリティ対策を安全に実施するための場所。以下の様な場合に使用する。<br>
・最初に学内のネットワークに接続する時<br>
・長期間ネット接続していなかったPCを利用する時<br>
<h4>新潟大学のクリーンエリア</h4>
　冊子「クリーンエリア利用の手引き」を参照<br>
<h5>◆設置場所</h5>
・情報基盤センター<br>
・総合教育棟B棟２階IT自習室<br>
・付属図書館B棟２階<br>
・医歯学図書館(旭町分館)２階<br>
　<a target="_blank" href="https://www.cais.niigata-u.ac.jp/gateway/security/cleanarea.html">新潟大学情報基盤センター/クリーンエリアの利用（学内限定）</a>
<br><br>
<hr>
<section class="link">
<h2>セキュリティ関連リンク集</h2>
<h3>詐欺サイト確認サイト セキュア―ル</h3>
<a target="_blank" href="https://securl.nu/">https://securl.nu/</a>
<h3>ワンクリック詐欺体験サイト</h3>
<a target="_blank" href="http://kentaro-shimizu.com/lecture/fraud/complete.shtml">http://kentaro-shimizu.com/lecture/fraud/complete.shtml</a>
<h3>あなたの情報（確認くん）</h3>
IPアドレスとその付帯情報が確認できるサイト。<br>
<a target="_blank" href="http://www.ugtop.com/spill.shtml">http://www.ugtop.com/spill.shtml</a>
<h3> Have I been pwned?</h3>
アカウントのパスワードが流出していないかを確認できるサイト。<br>
<a target="_blank" href="https://haveibeenpwned.com">https://haveibeenpwned.com/</a>
<br><br>
</section>
</div>
<footer>Powered by <a target="_blank" href="http://hirotsugukaga.github.io/CLARK-COMPANY/index.html">CLARK &amp; COMPANY</a><br>
Copyright &copy; CLARK &amp; COMPANY, All Rights Reserved.</footer>